[theme]
title = WISE theme
description = A Diazo based Plone theme for WISE
doctype = <!DOCTYPE html>
rules = /++theme++wise-theme/rules.xml
prefix = /++theme++wise-theme
preview = preview.png
enabled-bundles =
disabled-bundles =

development-css = /++theme++wise-theme/less/theme.less
production-css = /++theme++wise-theme/less/theme-compiled.css
tinymce-content-css = /++theme++wise-theme/less/theme-compiled.css

# development-js = /++theme++wise-theme/js/theme.js
# production-js = /++theme++wise-theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
