<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/marine/marine_favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/marine/marine_favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/marine/marine_favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/marine/marine_favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/marine/marine_favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/marine/marine_favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/marine/marine_favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/marine/marine_favicon-16.png">
    <link rel="apple-touch-icon" href="/marine/marine_favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/marine/marine_favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/marine/marine_favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/marine/marine_favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/marine/marine_favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/marine/marine_favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/marine/marine_favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/marine/marine_favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/marine/marine_favicon-180.png">
    <title>Wise</title>
    <meta name="description" content="Wise Marine">
    <meta name="author" content="Wise Marine">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="./css/main.css?x=4" />
    <base href="/" />
    <script data-drop="true" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
</head>

<body class="homepage">
    <div class="header clearfix">
        <div class="header-top-bg">
        </div>
        <div class="header-top">
            <div class="container">
                <div class="header-logo">
                    <a class="logo" href="/marine">
                <img class="logo-img" src="./img/wise-logo-lg.png" >
                </a>
                </div>
                <div class="header-info">
                    <h2>Water Information System for Europe</h2>
                    <p>Portal for sharing information on the European marine environment</p>
                </div>
                <div class="header-actions">
                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <div class="search-container">
                            <form class="search-form">
                                <input type=text placeholder="Search">
                            </form>
                        </div>
                    </div>
                    <div class="login">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="login-container">
                            <form class="login-form">
                                <input type="text" placeholder="Email" />
                                <input type="text" placeholder="Password" />
                                <button type="submit" class="btn btn-header"><i class="fa fa-user" aria-hidden="true"></i> Log in</button>
                            </form>
                            <ul>
                                <li><a href="#">test</a></li>
                                <li><a href="#">test</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="mobile-menu-trigger-wrapper">
                <!-- <label class="menu-label" for="nav-icon1">Menu</label> -->
                <div class="mobile-menu-trigger">
                    <i id="nav-icon1">
                      <span></span>
                    <span></span>
                    <span></span>
                    </i>
                </div>
                </span>
            </div>
        </div>
    </div>
    <div class="menu container">
        <ul class="navmenu-items">
            <li class="navmenu-item"><a href="">
                Topics

                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">tessfasgasgat1 safasfa </a></li>
                    <li class="submenu-item"><a href="#">tefasfas fasfas ssafasf asfst2</a></li>
                    <li class="submenu-item"><a href="#">test3</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="#">
                Policy
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test3</a></li>
                    <li class="submenu-item"><a href="#">test4</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="#">

                Data
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test5</a></li>
                    <li class="submenu-item"><a href="#">test6</a></li>
                </ul>
            </li>
            <li class="navmenu-item"><a href="">

                Research
                </a>
            </li>
            <li class="navmenu-item"><a href="">

               Regions
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test7</a></li>
                    <li class="submenu-item"><a href="#">test8</a></li>
                    <li class="submenu-item"><a href="#">test9</a></li>
                    <li class="submenu-item"><a href="#">test10</a></li>
                </ul>
            </li>
            <li class="navmenu-item">
                <a href="">

                Initiatives
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                    <li class="submenu-item"><a href="#">test11</a></li>
                    <li class="submenu-item"><a href="#">test12</a></li>
                    <li class="submenu-item"><a href="#">test13</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
    <div class="page-body">
        <div id="highlights-slider">
            <div class="highlight-placeholder">
                    <img src="++theme++wise/img/slider/placeholder.jpg"/>
                </div>
            <div class="header-bottom-section">
                <img src="./img/header-bottom.svg" />
            </div>
            <div class="header-logos-wrapper">
                <div class="header-logos">
                <a href="https://ec.europa.eu/commission/index_en" target="_blank">
                    <img src="./img/eclogo.svg">
                </a>
                <a href="https://www.eea.europa.eu/" target="_blank">
                    <img src="./img/eea-logo.svg">
                </a>
                </div>
            </div>
            <div id="highlights-slider-content">

                <div class="highlight-photos">
                    <picture class="highlight-photo current">
                        <source srcset="++theme++wise/img/slider/1-lg.jpg" media="(min-width: 1600px)" />
                        <source srcset="++theme++wise/img/slider/1-sm.jpg" media="(max-width: 960px)" />
                         <img src="++theme++wise/img/slider/1-md.jpg" />
                    </picture>
                    <picture class="highlight-photo" style="display: none; ">
                        <source srcset="++theme++wise/img/slider/2-lg.jpg" media="(min-width: 1600px)" />
                        <source srcset="++theme++wise/img/slider/2-sm.jpg" media="(max-width: 960px)" />
                         <img src="++theme++wise/img/slider/2-md.jpg" />
                    </picture>
                    <picture class="highlight-photo" style="display: none; ">
                         <source srcset="++theme++wise/img/slider/3-lg.jpg" media="(min-width: 1600px)" />
                         <source srcset=".++theme++wise/img/slider/3-sm.jpg" media="(max-width: 960px)" />
                         <img src="++theme++wise/img/slider/3-md.jpg" />
                    </picture>
                </div>
                    <div class="slider-highlights">
                        <div class="highlights" id="hlslider-slides">
                             <div class="highlight">
                                <h1 class="highlight-description">Welcome to WISE-Marine - a gateway to information on European marine issues in support of ocean governance and ecosystem based management</h1>
                            </div>
                            <div class="highlight" style="display: none; ">
                                <h1 class="highlight-description">With unprecedented changes occurring in our oceans, a comprehensive knowledge base is our most valuable resource</h1>
                            </div>
                            <div class="highlight" style="display: none; ">
                                <h1 class="highlight-description">Accurate and timely information on the state of marine ecosystems and their resources is essential for achieving sustainable blue growth</h1>
                            </div>

                        </div>
                        <div id="slider-nav"><span class="slider-prev" id="hlslider-prev"></span> <span class="slider-next" id="hlslider-next"></span></div>
                    </div>
            </div>
        </div>
        <style>
        #highlights-slider {
            padding-bottom: 3rem!important;
        }
        @media (max-width: 800px){
            #highlights-slider {
                display: none;
            }

        }


        #highlights-slider {
            position: relative;
            padding-top: 150px;
        }

        .highlight-placeholder,
        .highlight-photos {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
        }

     /*   .highlight-placeholder {
            background: url('++theme++wise/img/slider/placeholder.jpg');
            background-size: cover;
        }*/

        .slick-slide {
            height: auto;
        }

        .highlight-placeholder {
            z-index: 1;
            opacity: 1;
            transition: opacity 1s;
        }

        .highlight-placeholder img,
        .highlight-photos img {
            display: block;
            width: 100%;
            height: auto;
        }

        .highlight-photo {
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
        }

        .highlight-photo.current {
            display: block!important;
            z-index: 50;
        }

        .slider-header {
            display: inline-block;
            font-size: larger;
            background-color: rgba(0, 0, 0, .4);
            padding: 10px;
            color: #fff;
        }

        .sliider-highlights {
            position: relative;
            z-index: 150;
        }

        .slider-title {
            display: inline-block;
            margin: 0;
            font: inherit;
            color: inherit;
            line-height: inherit;
        }

        .highlight-title {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height: 35px;
            color: inherit;
        }

        .highlight-title a {
            color: inherit;
        }

        .highlight-description {
            font-size: larger;
            line-height: 1.2;
            margin: 0;
        }


        @media (max-width: 600px) {
            .highlight-photos img {
                height: 100%;
                width: auto;
            }
        }

        @media (min-width: 800px) {
            #highlights-slider {
                padding-top: 240px;
            }
        }

        @media (min-width: 1200px) {
            #highlights-slider {
                padding-top: 376px;
            }
            .highlight-title {
                font-size: 36px;
                line-height: 44px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1331px) {
            #highlights-slider {
                padding-top: 308px;
            }
        }

        @media (min-width: 1600px){
            #highlights-slider {
                padding-top: 500px;
            }
        }

        @media print {

            .slick-track {
                width: auto!important;
                opacity: 1!important;
                transform: none!important;
            }

            .slick-cloned {
                display: none!important;
            }
            #slider-nav,
            .slider-counter {
                display: none;
            }
            .slick-slider {
                min-height: auto!important;
            }
            #highlights-slider {
                padding: 0;
                border-bottom: 0!important;
                margin: 0;
                position: static!important;
                padding-bottom: 0!important;
            }
            .slick-slide {
                width: auto!important;
                padding: 0!important;
            }
        }
        </style>

        <div class="container main-content">
            <div class="categories-wrapper clearfix">
                <div class="categories">
                    <a  href="http://water.europa.eu/marine/policy" class="square policy">
                        <img src="./img/assesment.png">
                        <div>Policy</div>
                         <p>Read about key legislation and policies directly relevant to the marine environment in Europe.</p>
                    </a>
                    <a href="http://water.europa.eu/marine/data/indicator-catalogue" class="square indicators">
                        <img src="./img/indicators.png">
                        <div>Indicator catalogue</div>
                            <p>Browse the Indicator Catalogue to explore the status of, and pressures affecting the marine environment.</p>
                    </a>
                    <a href="http://water.europa.eu/marine/data" class="square data">
                        <img src="./img/data.png">
                        <div>Data</div>
                          <p>WISE-Marine presents available data related to the implementation of the Marine Strategy Framework Directive in Europe’s seas.</p>
                    </a>
                    <a href="http://water.europa.eu/marine/maps" class="square maps">
                        <img src="./img/maps.png">
                        <div>Maps</div>
                        <p>In WISE-Marine map viewers, key topics can be explored and visualized spatially.</p>
                    </a>
                    <a href="http://water.europa.eu/marine/topics" class="square topics">
                        <img src="./img/topics.png">
                        <div>Topics</div>
                         <p>Understand the state, pressures and activities describing and affecting the marine environment.</p>
                    </a>
                    <a href="http://water.europa.eu/marine/countries" class="square country">
                        <img src="./img/country.png">
                        <div>Country profiles</div>
                         <p>Browse information provided by European countries on their national MSFD implementation.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-bg">
            <img src="./img/footer-bg2.svg" />
        </div>
        <div class="container">
        <!--<div class="header-logos on-homepage">
                <img src="./img/eclogo.svg">
                <img src="./img/eea-logo.svg">
            </div> -->
                <div class="header-logos">
                    <a href="/">
                        <img src="./img/wise-main-logo.png">
                    </a>
                </div>
            <div class="footer-left-section">
                <p id="site-description">The Wise Marine description.</p>
            </div>
        </div>
        <div class="backdrop"></div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>
