<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wise.theme">

  <!-- Publish static files -->
  <plone:static
    name="wise.theme"
    type="plone"
    directory="static"
    />

  <browser:viewlet
    for="..interfaces.IExternalLinks"
    name="internal_related_content"
    page="*"
    request="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    template="pt/internal_related_content_viewlet.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    for="..interfaces.IExternalLinks"
    name="external_links_viewlet"
    page="*"
    request="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    template="pt/external_links_viewlet.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    for="wise.theme.interfaces.IHomepage"
    name="wise.frontpage.slideshow"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".viewlets.SlidesViewlet"
    permission="zope.Public"
    />

  <browser:page
    name="fullwidth-view"
    class=".misc.FullWidth"
    template="pt/fullwidth-template.pt"
    permission="zope2.View"
    for="wise.theme.interfaces.IFullWidthLayout"
    />

  <!--  -->
  <!-- layer="wise.theme.interfaces.IWiseThemeLayer" -->


  <!-- <browser:page -->
    <!--   for="*" -->
    <!--   name="easyslideshow_view" -->
    <!--   class=".slideshowview.SlideshowView" -->
    <!--   permission="zope.Public" -->
    <!--   /> -->
  <!--  -->
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!-- <include package="z3c.jbot" file="meta.zcml" /> -->

  <!-- <browser:jbot -->
    <!--   directory="overrides" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   /> -->

  <!-- <browser:page -->
    <!--     for="*" -->
    <!--     name="slideshow_macros" -->
    <!--     template="pt/slideshow_macros.pt" -->
    <!--     permission="zope.Public" -->
    <!--     /> -->
  <!--  -->
  <!-- <browser:page -->
    <!--     for="*" -->
    <!--     name="slideshow_folder_view" -->
    <!--     template="pt/slideshow_folder_view.pt" -->
    <!--     permission="zope.Public" -->
    <!--     /> -->
  <!--  -->

  <!-- Disabled for Plone5 new theme, will need to be enabled selectively, after testing -->

  <!-- <include file="overrides.zcml" /> -->
  <!--  -->
  <!-- <browser:viewlet -->
    <!--   name="tlspu.cookiepolicy" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IBelowContent" -->
    <!--   class=".viewlets.CookiesViewlet" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->
  <!--  -->
  <!-- <browser:viewlet -->
    <!--   name="plone.searchbox" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IPortalHeader" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   permission="zope2.View" -->
    <!--   class="plone.app.layout.viewlets.common.SearchBoxViewlet" -->
    <!--   template="pt/searchbox.pt" -->
    <!--   /> -->
  <!--  -->
  <!-- <browser:page -->
    <!--   name="slides&#45;frontpage" -->
    <!--   for="*" -->
    <!--   permission="zope.Public" -->
    <!--   template="pt/slides.pt" -->
    <!--   class=".misc.FrontpageSlidesView" -->
    <!--   /> -->
  <!--  -->
  <!-- <!&#45;&#45; The navigation menu override &#45;&#45;> -->
  <!-- <browser:viewlet -->
    <!--   name="plone.global_sections" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IPortalHeader" -->
    <!--   class=".viewlets.NavigationViewlet" -->
    <!--   permission="zope2.View" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   /> -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;head" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;head.pt" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;header" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;header.pt" -->
    <!--   permission="zope2.View" -->
    <!--   class=".externaltemplates.ExternalTemplateHeader" -->
    <!--   /> -->
  <!--  -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;footer" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;footer.pt" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->

</configure>
