<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wise.theme">

  <adapter factory=".portlets.OverridePortletManagerRenderer"
    provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

  <adapter
      for="zope.interface.Interface wise.theme.interfaces.IWiseThemeLayer plone.app.portlets.browser.interfaces.IManageColumnPortletsView plone.portlets.interfaces.IPortletManager"
      factory="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      for="zope.interface.Interface wise.theme.interfaces.IWiseThemeLayer plone.app.portlets.browser.interfaces.IManageContextualPortletsView plone.portlets.interfaces.IPortletManager"
      factory="plone.app.portlets.browser.editmanager.ContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <adapter
      for="zope.interface.Interface wise.theme.interfaces.IWiseThemeLayer plone.app.portlets.browser.interfaces.IManageDashboardPortletsView plone.app.portlets.interfaces.IDashboard"
      factory="plone.app.portlets.browser.editmanager.DashboardEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    />

  <include file="overrides.zcml" />

  <!-- Publish static files -->
  <plone:static
    name="wise.theme"
    type="plone"
    directory="static"
    />

  <browser:viewlet
    for="..interfaces.IReferenceLinks"
    name="references_viewlet"
    page="*"
    request="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="pt/references_viewlet.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    for="..interfaces.IExternalLinks"
    name="external_links_viewlet"
    page="*"
    request="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="pt/external_links_viewlet.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    for="wise.theme.interfaces.IHomepage"
    name="wise.frontpage.slideshow"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".viewlets.SlidesViewlet"
    permission="zope.Public"
    template="pt/slideshow.pt"
    />

  <browser:viewlet
    for="wise.theme.interfaces.IHomepage"
    name="rotating_banners"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    class=".viewlets.RotatingBannersViewlet"
    permission="zope.Public"
    template="pt/rotating-banners.pt"
    />

  <browser:viewlet
    for="wise.theme.interfaces.IHomepage"
    name="frontpage_reports"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    class=".viewlets.FrontpageReportsViewlet"
    permission="zope.Public"
    template="pt/frontpage-reports.pt"
    />

  <browser:viewlet
    for="wise.theme.interfaces.IHomepage"
    name="message_cards"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    class=".viewlets.FrontpageKeyMessagesViewlet"
    permission="zope.Public"
    template="pt/message-cards.pt"
    />

  <browser:viewlet
    name="lead_image"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".viewlets.LeadImage"
    permission="zope.Public"
    template="pt/lead-image.pt"
    />

  <browser:page
    name="tilelisting_view"
    for="plone.app.contenttypes.interfaces.IFolder"
    template="pt/tilelisting.pt"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Tile Listing View"
  />

  <browser:page
    name="countryfactsheet_view"
    for="plone.app.contenttypes.interfaces.IFolder"
    template="pt/countryfactsheet_view.pt"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    class=".countryfactsheets.CountryFactsheetView"
    permission="zope2.View"
  />

  <browser:page
    name="country_marine_waters_map"
    class=".countryfactsheets.CountryMap"
    for="plone.app.contenttypes.interfaces.IFolder"
    template="pt/country_marine_waters_map.pt"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    permission="zope2.View"
  />

  <configure package="plone.app.contenttypes.browser">
    <browser:page
      name="fullpage_view"
      for="plone.app.contenttypes.interfaces.IDocument"
      template="templates/document.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Fullpage Width View"
      />
  </configure>

  <browser:page
    permission="cmf.ManagePortal"
    name="gopdb"
    for="*"
    class=".misc.GoPDB"
    />

  <browser:page
    name="vocabulary_inspector"
    permission="cmf.ManagePortal"
    for="*"
    class=".misc.VocabularyInspector"
    template="pt/vocab_inspector.pt"
    />

  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      layer="wise.theme.interfaces.IWiseThemeLayer"
      />

  <browser:page
      for="*"
      name="bootstrap_countries"
      class=".countryfactsheets.BootstrapCountrySection"
      permission="cmf.ManagePortal"
      />

  <!--  -->
  <!-- layer="wise.theme.interfaces.IWiseThemeLayer" -->

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!-- <include package="z3c.jbot" file="meta.zcml" /> -->

  <!-- <browser:jbot -->
    <!--   directory="overrides" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   /> -->

  <!-- Disabled for Plone5 new theme, will need to be enabled selectively, after testing -->

  <!-- <include file="overrides.zcml" /> -->
  <!--  -->
  <!-- <browser:viewlet -->
    <!--   name="tlspu.cookiepolicy" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IBelowContent" -->
    <!--   class=".viewlets.CookiesViewlet" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->
  <!--  -->
  <!-- <browser:viewlet -->
    <!--   name="plone.searchbox" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IPortalHeader" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   permission="zope2.View" -->
    <!--   class="plone.app.layout.viewlets.common.SearchBoxViewlet" -->
    <!--   template="pt/searchbox.pt" -->
    <!--   /> -->

  <!-- <!&#45;&#45; The navigation menu override &#45;&#45;> -->
  <!-- <browser:viewlet -->
    <!--   name="plone.global_sections" -->
    <!--   manager="plone.app.layout.viewlets.interfaces.IPortalHeader" -->
    <!--   class=".viewlets.NavigationViewlet" -->
    <!--   permission="zope2.View" -->
    <!--   layer="wise.theme.interfaces.IWiseThemeLayer" -->
    <!--   /> -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;head" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;head.pt" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;header" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;header.pt" -->
    <!--   permission="zope2.View" -->
    <!--   class=".externaltemplates.ExternalTemplateHeader" -->
    <!--   /> -->
  <!--  -->
  <!-- <browser:page -->
    <!--   name="external&#45;template&#45;footer" -->
    <!--   for="*" -->
    <!--   template="pt/external&#45;template&#45;footer.pt" -->
    <!--   permission="zope2.View" -->
    <!--   /> -->

</configure>
