<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="wise.theme">

    <browser:viewlet
        name="tlspu.cookiepolicy"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.CookiesViewlet"
        layer="wise.theme.interfaces.IWiseThemeLayer"
        permission="zope2.View"
        />

</configure>
