<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="wise.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
    directory="theme"
    type="theme"
    name="wise-theme"
    />

  <plone:behavior
    name="wise.external-links"
    title="External Links"
    description="Adds External Links fields"
    provides=".interfaces.IExternalLinks"
    factory=".behavior.ExternalLinks"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IExternalLinks"
    />

  <plone:behavior
    name="wise.reference-links"
    title="References"
    description="Adds Reference Links field"
    provides=".interfaces.IReferenceLinks"
    factory=".behavior.ReferenceLinks"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IReferenceLinks"
    />

  <genericsetup:registerProfile
    name="default"
    title="Plone Theme: WISE Theme"
    directory="profiles/default"
    description="Installs the Plone theme package wise.theme."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall: Plone Theme: WISE Theme"
    directory="profiles/uninstall"
    description="Uninstalls the Plone theme package wise.theme."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="wise.theme-hiddenprofiles" />

  <interface interface=".interfaces.IHomepage" />
  <interface interface=".interfaces.IFullWidthLayout" />

  <utility
    component=".vocabulary.layers_vocabulary"
    name="wise_basemap_layers"
    />

</configure>
