<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wise.theme"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      name="wise-theme"
      type="theme"
      />

  <plone:behavior
      name="wise.external-links"
      title="External Links"
      description="Adds External Links fields"
      factory=".behavior.ExternalLinks"
      provides=".interfaces.IExternalLinks"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IExternalLinks"
      />

  <plone:behavior
      name="wise.reference-links"
      title="References"
      description="Adds Reference Links field"
      factory=".behavior.ReferenceLinks"
      provides=".interfaces.IReferenceLinks"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IReferenceLinks"
      />

  <plone:behavior
      name="wise.disclaimer"
      title="Disclaimer"
      description="Adds Disclaimer field"
      factory=".behavior.Disclaimer"
      provides=".interfaces.IDisclaimer"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IDisclaimer"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: WISE Theme"
      description="Installs the Plone theme package wise.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: WISE Theme"
      description="Uninstalls the Plone theme package wise.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="wise.theme-hiddenprofiles"
      />

  <interface interface=".interfaces.IHomepage" />
  <interface interface=".interfaces.IFullWidthLayout" />
  <interface interface=".interfaces.ICountriesFactsheetDatabase" />

  <utility
      name="wise_basemap_layers"
      component=".vocabulary.layers_vocabulary"
      />

  <utility
      name="wise_countries_vocabulary"
      component=".vocabulary.countries_vocabulary"
      />

  <utility
      name="wise_themes_vocabulary"
      component=".vocabulary.themes_vocabulary"
      />

  <utility
      name="wise_subthemes_vocabulary"
      component=".vocabulary.subthemes_vocabulary"
      />

  <utility
      name="wise_organisations_vocabulary"
      component=".vocabulary.organisations_vocabulary"
      />

  <utility
      name="wise_types_vocabulary"
      component=".vocabulary.types_vocabulary"
      />

  <utility
      name="wise_dpsir_vocabulary"
      component=".vocabulary.dpsir_vocabulary"
      />

  <adapter
      factory=".catalog.has_default_page"
      name="has_default_page"
      />

</configure>
