<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="wise.theme">

  <i18n:registerTranslations directory="locales" />

  <!-- <includeDependencies package="." /> -->

  <include package="plone.resource" file="meta.zcml"/>
  <include package="z3c.jbot" file="meta.zcml" />
  <include package='plone.app.theming' />

  <include package=".browser" />

  <browser:jbot
    directory="overrides"
    layer="wise.theme.interfaces.IWiseThemeLayer"
    />

  <genericsetup:registerProfile
    name="default"
    title="wise.theme"
    directory="profiles/default"
    description="Installs the Plone theme package wise.theme."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="wise.theme (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the Plone theme package wise.theme."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="wise.theme-hiddenprofiles" />

  <plone:static
    name="wise"
    directory="static/wise"
    type="theme" />

</configure>
