<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wise.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: WISE Theme"
      directory="profiles/default"
      description="Installs the Plone theme package wise.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: WISE Theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package wise.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="wise.theme-hiddenprofiles" />

</configure>
