//* // BASE //*//

body {
  background-color: #fff;
  font-size: 16px;
  height: 100vh!important;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
}

.outer-wrapper {
  flex: 1 0 auto;
}

.center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins";
  color: @darker-blue;
  font-weight: 600;
}

#content-core {
  p {
    color: @text-color;
  }
}

a {
  color: @link-color;
}

a:hover, a:focus {
  color: @darker-blue;
  text-decoration: none;
}

iframe {
  border: none;
}
