.standalone,
.context,
.destructive,
[type="submit"],
button {
  border-radius: 0;
}

.context {
  background-color: @darker-blue;
}

.context:hover,
.context:focus,
.context:active,
.context.active,
.open > .dropdown-toggle.context {
  background-color: @blue;
}
