.template-countryfactsheet_view {
  .container {
    width: 100% !important;
    max-width: 100%;
    padding: 0 2em;
  }

  .site-info {
    max-width: 600px;
  }

  .map-wrapper > img {
    max-width: 650px;
  }
}

#country-factsheet {
  padding: 0;

  .discreet-map-info {
    font-size:smaller;
    color: #888;
    margin-top:-3rem;
    margin-bottom: 3rem;
  }

  .marine-title {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 33px;
  }

  #country-maplet {
    width: 100%;
    height: 400px;
  }

  .legend {
    margin-top: 30px;
    margin-bottom: 1.5em;
  }

  .marine-stats {
    td {
      padding: 0.5em;
    }
    tfoot td {
      font-family: "RobotoB";
    }
  }

  .dashboard-wrapper {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 1.5em;
  }

  .dashboard-text {
    background-color: #f5f5f5;
    border-radius: 7px;
    padding: 1em;
    font-family: "RobotoL";
    font-size: 18px;
  }

  .country-authorities {
    background-color: #f2f2f2;
    padding: 1em;
    font-family: "RobotoL";
    font-size: 18px;
    color: @text-color;

    ul {
      list-style-position: inside;
      padding-left: 0;
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
  }

  .marine-number {
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    padding: 1em;
    margin-top: 30px;

    h4 {
      margin-top: 0;
      font-size: 20px;
    }

    .figure-wrapper {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 7px;
      padding: 1em;

      .figure-number {
        color: #002d54;
        font-family: "PoppinsB";
        font-size: 330%;
        margin-right: 0.2em;
        color: @blue;
      }

      .figure-content {
        font-family: "PoppinsR";
        font-size: 17px;

        span {
          font-family: "PoppinsB";
          color: @blue;
        }
      }
    }
  }

  .country-dashboard-section {
    margin-top: 3em;

    h3 {
      margin-bottom: 1em;
    }
    .container {
      padding: 0;
    }
  }
}

.toc-wrapper {
  #toc {
    background-color: #EEE;
    padding: 0.6rem 2rem;

    a {
      display: block;
      margin-bottom: 0.4rem;
      &.active {
        font-weight: bolder;
      }
      &.level1 {
        font-size:120%;
      }
      &.level2 {
        font-size:110%;
      }
      &.level3 {
        font-size:100%;
      }
      &.level4 {
        font-size:90%;
      }
      &.level5 {
        font-size:80%;
      }
    }
  }
}
