// Tile listing view

.tile-listing {
  margin-top: 8rem;
}

.tile-listing-wrapper {
  text-align: center;
  margin: 1.5em 0;
  position: relative;

  .tile-listing-image {
    height: 150px;
    width: 200px;
    border-radius: 7px;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .tile-image {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
  }
}

.tile-popover {
  display: none;
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5em 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: @darker-blue;
  border-radius: 7px;
  min-width: 250px;
  z-index: 9;

  &:before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @darker-blue;
    z-index: 2;
  }
  .summary {
    color: #fff;
    font-size: 14px;
  }
}

.tile-btn:hover + .tile-popover {
  display: block;
}


// #content-core p img {
//   border: 10px solid #f1f6fb;
//   border-radius: 7px;
// }

.image-caption {
  font-size: 12px;
  margin: 1em 0;
  clear: both;
}


// Internal and external links 'portlets'/boxes
#relatedItemBox {
  display: none;
}

.internal-related-content {
  float: left;
  ul {
    padding-left: 0;
  }
  li {
    display: block;
  }
}

.external-links {
  float: right;
}

.internal-related-content,
.external-links {
  border-top: 3px solid #e3edf7;
  margin-top: 1.5em;

  a:before {
    content:"\e250";
    font-family: 'Glyphicons Halflings';
    padding-right: 0.5rem;
    font-size: 11px;
  }
}

// Fullwidth view
.template-fullpage_view {
  .container {
    width: 100% !important;
    max-width: 100%;
    padding: 0 2em;
  }

  .site-info {
    max-width: 600px;
  }

  .map-wrapper > img {
    max-width: 650px;
  }
}

.template-tilelisting_view #sidebar {
  display: none;
}
