//* // CUSTOM FONT //*//

@font-face {
	font-family: PoppinsR;
	font-style: normal;
	font-display: block;
	src: url("../fonts/poppins/Poppins-Regular.ttf") format('truetype');
}

@font-face {
  font-family: PoppinsSemiB;
	font-style: normal;
  font-display: block;
  src: url("../fonts/poppins/Poppins-SemiBold.ttf") format('truetype');
}

@font-face {
  font-family: PoppinsB;
	font-style: normal;
  font-display: block;
  src: url("../fonts/poppins/Poppins-Bold.ttf") format('truetype');
}

@font-face {
  font-family: PoppinsL;
	font-style: normal;
  font-display: block;
  src: url("../fonts/poppins/Poppins-Light.ttf") format('truetype');
}
