//*// FONTS //*//

//*// Plone base font
// <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,500,500italic|Roboto+Condensed:300italic,300' rel='stylesheet' type='text/css'>

//*// Standard
// Roboto
// 300
@font-face {
	font-family: "RobotoL";
	font-style: normal;
  font-display: block;
	font-weight: 300;
	src: local('RobotoL'), local('RobotoL-Light'), url("roboto/Roboto-Light.ttf") format('truetype');
}

// 400
@font-face {
	font-family: "RobotoR";
	font-style: normal;
	font-weight: 400;
  font-display: block;
	src: local('RobotoR'), local('RobotoR-Regular'), url("roboto/Roboto-Regular.ttf") format('truetype');
}

// 500
@font-face {
	font-family: "RobotoM";
	font-style: normal;
	font-weight: 500;
  font-display: block;
	src: local('RobotoM'), local('RobotoM-Medium'), url("roboto/Roboto-Medium.ttf") format('truetype');
}

// 700
@font-face {
	font-family: "RobotoB";
	font-style: normal;
	font-weight: 700;
  font-display: block;
	src: local('RobotoB'), local('RobotoB-Bold'), url("roboto/Roboto-Bold.ttf") format('truetype');
}


//*// Condensed (Toolbar)
// 300
@font-face {
	font-family: "RobotoCondensed";
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url("roboto/RobotoCondensed-Light.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Condensed Thin Italic'), local('RobotoCondensed-LightItalic'), url("roboto/RobotoCondensed-LightItalic.ttf") format('truetype');
}

// Poppins
@font-face {
  font-family: "PoppinsL";
  font-style: normal;
  font-weight: 300;
  font-display: block;
  src: local('Poppinsl'), local('PoppinsL-Light'), url("poppins/Poppins-Light.ttf") format('truetype');
}

@font-face {
  font-family: "PoppinsR";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: local('PoppinsR'), local('PoppinsR-Regular'), url("poppins/Poppins-Regular.ttf") format('truetype');
}

@font-face {
  font-family: "PoppinsSemiB";
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: local('PoppinsSemiB'), local('PoppinsSemiB-Regular'), url("poppins/Poppins-SemiBold.ttf") format('truetype');
}

@font-face {
  font-family: "PoppinsB";
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: local('PoppinsB'), local('PoppinsB-Bold'), url("poppins/Poppins-Bold.ttf") format('truetype');
}

@font-face {
  font-family: "PoppinsExtraB";
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: local('PoppinsExtraB'), local('PoppinsExtraB-Bold'), url("poppins/Poppins-ExtraBold.ttf") format('truetype');
}
