//*// CUSTOM HOME PAGE //*//

.home-content {
  // background-color: #f4f4f4;

  h3 {
    font-size: 24px;
    font-family: "PoppinsB";
    color: @darker-blue;
  }
}

.highlight-area {
  // margin-top: 2em;
  .documentByLine,
  .documentFirstHeading {
    display: none;
  }

  #content {
    margin-bottom: 0;
    .documentFirstHeading,
    p {
      text-align: center;
    }
  }

  p {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    font-size: 14px;
  }
}

.topics-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.topic-wrapper {
  flex: 1 0 21%;
  margin: 5px 10px;
  padding: 15px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.2) 0.94px 1.42px 5px;
  -webkit-transition: box-shadow .2s ease-out;

  &:hover{
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: box-shadow .2s ease-in;
  }

  > a {
    display: inline-block;
  }

  .topic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;

    .topic-title {
      margin: 0;
    }
  }

  p {
    margin-top: 1em;
    font-size: 14px;
    color: #666;
  }
}

.topic-wrapper a:hover {
  cursor: pointer;
  > p {
    color: @darker-blue;
  }
}

// Graph/Map area

#frontpage-banners {
  // position: relative;
  // height: 340px;
  // margin-bottom: 2.5em;
  // color: #111131;
  // max-width: 975px;
  // width: 100%;
  // margin-left: auto;
  // margin-right: auto;

  .slideContainer {
    height: 100%;
  }

  .banner-actions {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    z-index: 997;
    text-align: right;
  }

  .rotating-banners {
    // border-radius: 7px;
    // overflow: hidden;
    // box-shadow: rgba(0, 0, 0, 0.2) 0.94px 1.42px 5px;
    height: 100% !important;

    .banner-wrapper {
      display: flex;
      height: 100%;

      .banner-content {
        background-color: #f2f2f2;
        padding: 1em;
        width: 48%;
        display: flex;
        align-items: center;
        min-height: 382px;

        h4 {
          font-size: normal;
          margin-bottom: 1.4em;
          &.title {
            color: #548279;
            font-size: bigger;
          }
        }

        .banner-source {
          font-size: x-small;
          margin-top: 2em;
        }
      }

      .banner-graph-area {
        overflow: hidden;
        flex: 1;

        .banner-image-wrapper {
          position: relative;
          height: 100%;

          .banner-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            border: 1px solid #f2f2f2;
            // background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
            //
            .banner-layer-caption {
              position: absolute;
              top: 0;
              font-size: x-small;
              z-index: 10;
              padding: 0.3em;
              margin-top: 1em;
              margin-left: 3em;
              right: 0;
              background-color: #f2f2f2;
              & > * {
                margin: 0;
              }
            }
          }

          .banner-image {
            background-size: cover;
            background-position: center;
            height: 100%;
          }

          .iframe-wrapper {
            height: 100%;
            iframe {
              height: 100%;
            }
          }

        }
      }

    }

  }
}

@media only screen and (max-width: 850px) {
  .topic-wrapper {
    flex: 1 0 41%;
  }
}

@media only screen and (max-width: 700px) {
  .frontpage-banners,
  #slideshow {
    height: auto;
  }
  .banner-image-wrapper, .iframe-wrapper, .banner-graph-area {
    height: 340px;
  }
  .banner-wrapper {
    display: block;
    height: auto;
  }
  .banner-content {
    width: 100%;
    height: 340px;
  }
  .banner-actions {
    bottom: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .topic-wrapper {
    flex: 1 0 51%;
  }
}

.reports-container {
  height: 378px;

  #frontpage-reports {
    height: 100%;
    // border: 1px solid @darker-blue;

    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.2) 0.94px 1.42px 5px;
    -webkit-transition: box-shadow 0.2s ease-out;

    h4 {
      background-color: @darker-blue;
      color: white;
      margin: 0;
      padding: 0.6em;
      font-size: medium;
      border-radius: 7px 7px 0px 0px;
    }

    .reports {
      display: flex;
      flex-direction: column;
      height: 336px;

      .report-tile {
        display: flex;
        margin-bottom: 0.6rem;
        border-top: 1px solid #f1f1f1;
        height: 50%;

        .left {
          width: 200px;
          margin: 1.6rem;
          img {
            border: 1px solid #CCC;
          }
        }
        .right {
          padding: 1rem;
          h5 {
            margin-bottom: 0;
          }
          .published-info {
            color: @light-blue;
            font-size:smaller;
            margin-bottom: 0.8rem;
          }
          p {
            font-size: small;
          }
        }
      }
    }
  }
}

.fp-key-messages-wrapper {
  background-color: #f7f3ef;
  margin: 3em 0;
  padding: 2em 0;
  margin-top: 1.5em;
  color: @darker-blue;

  .light-blue-color,
  .light-blue-color .fp-card-wrapper {
    background-color: #59d3ff !important;
  }

  .cyan-color,
  .cyan-color .fp-card-wrapper {
    background-color: #2dd2b7 !important;
  }

  .blue-color,
  .blue-color .fp-card-wrapper {
    background-color: #1271e1 !important;
  }

  .fp-tab-slider {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
  }

  .fp-tab-slider.slick-initialized {
    visibility: visible;
    opacity: 1;
  }

  .fp-tab-slider .tab-card-wrapper {
    opacity: 0;
    position: absolute;
  }

  .fp-tab-slider.slick-initialized .tab-card-wrapper {
    opacity: 1;
    position: relative;
    transition: opacity 0.2s ease-in;
  }

  /* loading dots for slider */
  .spinner-wrapper {
    text-align: center;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f7f3ef;

    .spinner {
      position: absolute;
      top: 25%;
      left: 50%;
    }

    .spinner > div {
      width: 10px;
      height: 10px;

      background-color: @blue;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .dot1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .dot2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          } 70%{
            background-color: @darker-blue;
          }
    }
  }

  .fp-tabs {
    // margin: 0px;
    padding: 0px;
    text-align: center;
    list-style: none;

    .fp-tab-item {
      background: none;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
    }

    .fp-tab-item.current > .fp-tab-title {
      font-family: "PoppinsB";
      border-bottom: 2px solid @darker-blue;
    }

    .fp-tab-title {
      font-family: "PoppinsSemiB";
      font-size: 14px;
      color: @darker-blue;
      border-bottom: 2px solid transparent;
      padding-bottom: 3px;
    }

    .km-circle {
      height: 60px;
      width: 60px;
      background-color: #bbb;
      border-radius: 50%;
      display: block;
      margin: 5px auto;
    }
  }

  .fp-tab-content {
    display: block;
    height: 0;
    overflow: hidden;
    position: relative;
  }

  .fp-tab-description {
    font-family: "RobotoL";
    font-size: 24px;
    margin: 0.7em 0 0.5em 0;
  }

  .card-link {
    position: absolute;
    bottom: 1.3em;
    right: 1.3em;
    z-index: 3;

    &:hover > .card-link-btn {
      background-color: #fff;
    }

    .card-link-btn {
      position: relative;
      font-size: 11px;
      background-color: @darker-blue;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: inline-block;
    }

    .card-link-btn:after, .card-link-btn:before {
      content: "";
      display: block;
      position: absolute;
    }

    .card-link-btn:before {
      top: 50%;
      right: 1em;
      width: 1em;
      height: 1em;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-transform: translate(0, -0.5em) rotate(45deg);
      transform: translate(0, -0.5em) rotate(45deg);
      box-shadow: inset -0.2em 0.2em 0 0 #59d3ff;
      border-radius: 0 0.15em 0 0;
    }

    .card-link-btn:after {
      top: 50%;
      right: 1em;
      width: 1.3em;
      height: 0.2em;
      -webkit-transform: translate(0, -0.1em);
      transform: translate(0, -0.1em);
      background-color: #59d3ff;
    }
  }

  .light-blue-color .card-link-btn:before {
    box-shadow: inset -0.2em 0.2em 0 0 #59d3ff;
  }

  .cyan-color .card-link-btn:before {
    box-shadow: inset -0.2em 0.2em 0 0 #2dd2b7;
  }

  .blue-color .card-link-btn:before {
    box-shadow: inset -0.2em 0.2em 0 0 #1271e1;
  }

  .light-blue-color .card-link-btn:after {
    background-color: #59d3ff;
  }

  .cyan-color .card-link-btn:after {
    background-color: #2dd2b7;
  }

  .blue-color .card-link-btn:after {
    background-color: #1271e1;
  }

  .fp-tab-content {
    padding-left: 50px;
    padding-right: 50px;
  }

  .fp-tab-content.current{
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .slick-initialized .slick-slide {
    padding: 0;
}

  .slick-slide {
    margin: 0 15px;
  }
  /* the parent */
  .slick-list {
    margin: 0 -15px;
  }

  .tab-card-wrapper {
    .fp-tab-card {
      min-height: 450px;
      position: relative;

      .fp-card-wrapper {
        background-color: #59d3ff;
        height: 100%;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.3s;
      }

      &:hover > .fp-card-wrapper {
        background-color: rgba(0, 0, 0,.2) !important;
        opacity: 0.3;
      }
    }

    .tab-card-content {
      padding: 1.3em;
      font-family: "RobotoL";
      font-size: 25px;
    }

    .fp-tab-card:hover > .card-image-wrapper {
      display: block;
    }

    .card-image-wrapper {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .card-image {
      background-size: cover;
      height: 100%;
      background-position: center;
    }
  }

  .fb-slider-arrows {
    margin-top: 50px;
  }

}
