//*// OVERRIDES //*//

.documentFirstHeading {
  border-bottom: none;
}

#viewlet-above-content {
  position: relative;
}

.entry .summary a img.thumb-thumb {
  display: none;
}

#edit-zone {
  z-index: 999!important;
}

#main-container {
  margin-top: 1.5em;
}

body.template-login #content {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  max-width: 400px;
  margin: 0 auto 6px;
}

.documentDescription {
  color: @text-color;
  font-weight: 700;
  font-size: 20px;
}

#global_statusmessage {
  margin-top: 1.5em;
}

#searchform {
  .input-group {
    margin-bottom: 1em;

    input.searchPage.btn {
      width: auto;
      margin-left: 1em;
    }
    .form-control:first-child {
      border-radius: 20px;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    #results-count {
      float: none;
      display: block;
      padding: 15px 0;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    .actionMenu {
      float: none;

      dt {
        position: inherit;
        margin-top: 1.5em;
      }

      dd {
        right: auto;
        left: 0;
        top: 95px;
      }
    }
    #search-results-wrapper {
      #results-count {
        float: none;
        display: block;
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .searchPage {
    .searchResults {
      padding-left: 20px;
    }

    #sorting-options {
      display: block;
    }

    .autotabs .autotoc-nav {
      overflow-x: unset;
      max-height: none;
    }
  }
}
