@media print {
  #visual-portal-wrapper {
    h1 {
      font-size: 30px;
    }

    h1,h2,h3,h4,h5,h6 {
      color: #002d54 !important;
    }

    #content-core p {
      color: #003159;
    }

    a,
    a > span {
      color: #0077bc !important;
    }

    a[href]:after {
      content: none;
    }

    .print-btn-wrapper,
    .footer-wrapper,
    .right-actions-section,
    .plone-breadcrumb,
    .portletNavigationTree,
    .right-sidebar,
    .leadimage-caption,
    .documentByLine,
    #edit-zone {
      display: none;
    }

    .leadimage-wrapper,
    .leadimage-container {
      height: 60px;
    }

    .bottom-links {
      margin-bottom: 2em;
    }

    .logo-text {
      color: #999 !important;
    }

    #content-header {
      margin-bottom: 1em;
    }
  }
}
