.internal-related-content {
    float: left;
    
    ul {
        padding-left: 0;
    }
    
    li {
        display: block;
    }
}

.external-links {
    text-align: center;
    float: right;
    
    p::before {
        content: '\f0da';
        font-family: FontAwesome;
        padding-right: 0.5rem;
    }
}

#relatedItemBox {
    display: none;
}

#viewlet-below-content-body {
    border-top: 3px solid #e3edf7; 
    padding-top: 1.5em; 
    margin-top: 1.5em
}
