.header-top-bg {
    background: url(../img/headerbg.svg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    display: block;
    max-height: 131px;
    bottom: 131px;
    z-index: 1;
    @media(max-width: 800px) {
        display: none;
    }
}

.content-page .header-top-bg {
    height: 100%;
    max-height: initial;
}

.content-page {
    .header-bg {
     overflow: hidden;
    .page-header-bg {
        height: 100%;

        img {
            width: 100%;
            position: absolute;
            top: -353%;
        }
    }
    }
}

.header-top {
    @media(max-width: 800px) {
        background: white;
        box-shadow: 0px 1px 8px #777;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }
    display: block;
    position: relative;
    z-index: 10; // overflow: hidden;
    max-height: 131px;
    .container {
        @media(max-width: 800px) {
            text-align: center;
        }
        height: 131px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    >* {
        display: inline-block;
    }
    .header-logo {
        @media(max-width: 800px) {
            margin-left: auto;
            margin-right: auto;
        }
        height: 92%;
        overflow: hidden;
    }
}

.header-info {

    @media(max-width: 800px) {
        display: none;
    }
    h2 {
        font-weight: bold;
        margin-bottom: .5rem;
    }
    p {
        font-size: 1.9rem;
    }
    @media(min-width: 800px)and (max-width: 1250px) {
        width: 40%;
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1.5rem;
        }
    }
    text-align: center;
    text-shadow: 1px 1px 5px #313131;
    * {
        color: white;
    }
}


.text-slider {
    z-index: 8;
}

.slider-text p {
    font-size: 2.2rem;
}


.content-page {

    .header {
        @media (min-width: 800px) {
            height: 161px;
            position: relative;
        }
    }
}


.logo {
    max-width: 213px;
    width: 100%;
    display: inline-block;
    margin-top: -4rem;
    background: rgba(255, 255, 255, 0.5);
    img {
        width: 100%;
    }
}






.header-actions {
    color: white;
    color: white;
    margin-top: 3rem;
    .mobile-menu-trigger {
        @media(min-width: 800px) {
            float: right;
            display: inline-block;
            transform: scale(0.5);
            i {
                padding-top: 5px!important;
            }
        }
    }



    .search>i,
    .login>i,
    .mobile-menu-trigger>i {
        font-size: 4rem;
        padding: 1.5rem;
        padding-top: .5rem;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        @media (max-width: 800px) {
            font-size: 4rem;
            color: #0071B3;
            margin-top: 0;
            padding: 0;
            width: 100%;
            height: auto;
            text-align: center;
            padding: 4rem 0;
            border-radius: 0;
            float: none;
        }
    }
}


.mobile-menu-trigger-wrapper {
    display: none;
}

@media (max-width: 800px) {
    .search {
        position: absolute;
        left: 0;
        top: 0;
    }
    .mobile-menu-trigger-wrapper,
    .search {
        width: 20%;
    }

    .mobile-menu-trigger-wrapper {
        display: block;
        position: absolute;
        right: 0;
        .mobile-menu-trigger {
            margin-right: 1rem;
        }
    }
}


.content-page .mobile-menu-trigger-wrapper {
    top: 0;
}

.search,
.login {
    @media(min-width: 800px) {
        display: inline-flex;
        position: relative;
        align-items: flex-end;
        cursor: pointer;
        height: 100%;
    }
}





.header-bottom-section {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
}


.header-logos-wrapper {
    position: absolute;
    bottom: -10%;
    z-index: 1;
    left: 18%;
}

.top-section {
    z-index: 9999;
}


.mobile-menu-trigger i.action-selected {
    background: transparent!important;
}



#nav-icon1 {
    width: 60px;
    height: 35px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    padding: 0 2.5rem;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 7px;
    width: 100%;
    background: white;
    @media (max-width: 800px) {
        background: #0071B3;
    }
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 0px;
}

#nav-icon1 span:nth-child(2) {
    top: 18px;
}

#nav-icon1 span:nth-child(3) {
    top: 36px;
}

#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0; // left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}


.menu-label {
    font-size: 2rem;
    cursor: pointer;
}

#portal-breadcrumbs {
    @media(max-width: 800px) {
        font-size: 1.2rem;
    }
}


.menu {
    @media(max-width: 800px){
        margin-top: -3rem;
        padding-top: 4rem;
        padding-bottom: 1rem;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }
    display: none;
    box-shadow: 0px 1px 8px #777;
    background: white;
    @media(min-width: 800px) {
        background: none;
        display: block;
        margin-top: -1rem;
        box-shadow: 0px 2px 3px #3e3d3d;
        padding: 0;
        border-radius: 1rem;
        z-index: 9;
        position: relative;
        color: white;
        a {
            color: inherit;
        }
        .navmenu-items {
            box-shadow: 0px 2px 3px #3e3d3d;
            border-radius: 1rem;
            >li {
                &:nth-child(n+8) {
                    display: none;
                }
                &:first-of-type {
                    border-top-left-radius: 1rem;
                    border-bottom-left-radius: 1rem;
                }
                &:nth-child(7) {
                    border-top-right-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    >a {
                        border-bottom-right-radius: 1rem;
                        border-top-right-radius: 1rem;
                    }
                }
                text-align: center;
                float: left;
                width: 14.28571%;
                box-sizing: border-box;
                color: #fff;
                position: relative;
                background: #0071b3;
                &:hover {
                    >a {
                        background: white;
                        color: #0071b3;
                        &:after {
                            font-family: FontAwesome;
                            content: "\f0d7";
                            position: absolute;
                            bottom: -18px;
                            color: white;
                            left: 50%;
                            z-index: 1;
                            transform: translateX(-50%);
                        }
                        &.no-carret {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
                a {
                    text-align: center;
                    min-width: 120px;
                    padding: 10px 0px 10px 0px;
                    &:hover {
                        text-decoration: none;
                    }
                }
                >a {
                    color: white;
                    font-size: 2.3rem;
                    display: block;
                    position: relative;
                    @media(min-width: 800px) and (max-width: 1250px) {
                        font-size: 1.5rem;
                    }
                }

                &:first-of-type>a:hover {
                    border-top-left-radius: 1rem;
                    border-bottom-left-radius: 1rem;
                }

                img {
                    display: none;
                }
                .submenu {
                    display: none;
                    position: absolute;
                    background: #0071b3;
                    flex-direction: column;
                    flex-wrap: wrap;
                    border-bottom-left-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    box-shadow: inset 0px 3px 3px -1px rgba(62, 61, 61, 1);
                    min-width: 240px;
                    .submenu-item {
                        display: block;
                        text-shadow: none;
                        font-size: 1.7rem;
                        white-space: nowrap;
                        text-align: left;
                        &:first-of-type {
                            margin-top: 1rem;
                        }

                        &:last-of-type a {
                            border-bottom-left-radius: 1rem;
                            border-bottom-right-radius: 1rem;
                        }
                        a {
                            padding: .6rem 2rem;
                            display: block;
                            text-align: left;
                            text-shadow: none;
                            &:hover {
                                background: white;
                                color: #0071b3;
                            }
                        }
                    }
                }

                &:hover {
                    .submenu {
                        display: flex;
                    }
                }
            }
        }
    }
}
