@import "./bootstrap/variables.less";
@dark-theme-color:  #337ab7;
@controls-link-color : @dark-theme-color;
@border-bottom-color-tabs: @dark-theme-color;
@checkbox-other-color: #f0f6f9;



.vendor-prefix(@prop,@val) {
    @{prop}: @val;
  -ms-@{prop}: @val;
  -moz-@{prop}: @val;
  -webkit-@{prop}: @val;
  -o-@{prop}: @val;
}

.wise-search-form-container dl
{
  overflow: hidden;
}

.wise-search-form-container {
  opacity:0;
}

.wise-search-form-container,
#wise-search-form {

  dl {
    overflow: hidden;
  }

  dt {
    width: 20rem;
    float: left;
    clear: left;
    border-right: 1px solid #CCC;
    margin-top: 0.4rem;
  }

  dd {
    float: left;
    max-width: 62rem;
    border-left: 1px solid #CCC;
    margin-left: -1px;
    margin-top: 0.4rem;
    background-color: #EEE;
    padding: 0.4rem;
    max-height: 200px;
    overflow: auto;
    width: 100%;
  }

  ul {
    &.nav {
      list-style-type: none !important;
      display: inline-block;
      /*border-bottom: none;*/
      overflow: hidden;
      margin-left: 0;

      li {
        &:hover {
          background-color: #006699;
          border-right: none;
          color:white;

          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          transition: background-color 0.5s ease-in;
          -webkit-transition: background-color 0.5 ease-in;
          -moz-transition: background-color 0.5s ease-in;
          -o-transition: background-color 0.5s ease-in;

          a {

            margin: 0 auto;
          }
        }

        &.active {
          background-color: #337ab7;

          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;

          &:hover {
            background-color: #337ab7;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          a {
            background-color: transparent;
            border-left: none;
            border-right: none;
            color: white;

            &:hover {
              color: white;
              background-color: transparent;
              border-left: none;
              border-right: none;
            }
          }
        }

        a:hover {
          background-color: transparent;
          color: white;
        }
      }
    }

    li {
      list-style-type: none !important;
      display: inline-block;
      float: left;
      border: none;
      background-color: #eeeeee;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      transition: background-color 0.5s ease-in;
      -webkit-transition: background-color 0.5 ease-out;
      -moz-transition: background-color 0.5s ease-out;
      -o-transition: background-color 0.5s ease-out;

      /*padding-bottom: 99999px;
      margin-bottom: -99999px;*/

      &:not(:first-child){
        margin-left: 2px;
      }
    }
  }

  .tab-content {
    border-top: 1px solid rgb(204, 204, 204);
  }

  & > ul {
    &.topnav {
      list-style-type: none !important;
      margin: 0 auto;
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid @dark-theme-color;

      li {
        background-color: #eeeeee;

        list-style-type: none !important;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        margin: 0 auto;
        margin-right: 2px;
        padding-bottom: 99999px;
        margin-bottom: -99999px;
      }
    }
  }

  .field {
    border-bottom: 1px solid rgba(0,0,0,0.1);

    .option:nth-child(even) {
      background-color: @checkbox-other-color;
    }
  }
}


@checkboxes-radius: 3px;
@checkboxes-box-shadow: rgba(3,3,3,0.05);

 .option {
  display: block;
  width: 100%;
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  /* checkbox styling*/

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox'] {
    margin-left: 2px;
    -webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #cdcece;
    .vendor-prefix (box-shadow, 0 1px 2px @checkboxes-box-shadow);
    padding: @checkboxes-radius*2;
    border-radius: @checkboxes-radius;
    display: inline-block;
    position: relative;

    &:active,
    &:checked:active {
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }

    &:checked {
      background-color: #e9ecee;
      border: 1px solid #adb8c0;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      color: #99a1a7;

      &:after {
        content: '\2714';
        font-size: 13px;
        position: absolute;
        top: 0px;

        left: 1px;
        color: #99a1a7;
        line-height: 12px;
      }
    }
  }

  label {
    max-width: 80%;
    margin-bottom: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      display: inline;
    }
  }


}

.controls {
  display: block;
  width: 100%;
  border:none;
  padding-left: 5px;

  .label {
    color: black;
    font-size: 0.9em;
    display: inline;
  }

  a {
    padding-left: 1%;
    padding-right: 1%;

    .label {
       color: black;

       &:hover {
         color: white;
         cursor: pointer;
        }
    }

    &:hover {
      color: white;
    }

  }
}

.field {
  & > span {
    /**/
      max-height: 150px;
      /*border: 1px solid rgba(0,0,0,0.1);*/
      /*display: block;*/
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
  }

  label.horizontal {
    width: 100%;

    &:after {
      content: none;
      /*content: '\f053';*/
    }

    span.required span:after {
      content: none;
    }

    &.collapsed {
      border: 1px solid @dark-theme-color;
    }
  }



}

.wise-search-form-container,
#wise-search-form {
  & > ul.topnav li {
    &:hover {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background: #337ab7;
    }

    a {
      word-wrap: break-word;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      &:hover {
        background: @dark-theme-color;
        color: white;
      }
    }

    &.tab-active {

    }
  }

  ul.topnav li {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  & > ul.topnav li.tab-active,
  ul.topnav li.tab-active {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #337ab7;

    a {
      color: white;
    }
  }

}

.extra-details {
  border-top: 1px solid #CCC;
  padding-top: 1rem;
}
.label {
  color: Black;
}


.wise-search-form-container div.formControls,
#wise-search-form div.formControls {
  margin-left: 0;
}

@media (min-width: @screen-md-max) and (max-width: @screen-lg-min){
  .wise-search-form-container > ul.topnav li,
  #wise-search-form > ul.topnav li {
    width: 30%;
  }
}

@media (max-width: @screen-md-max){
  .wise-search-form-container > ul.topnav,
  #wise-search-form > ul.topnav {
    padding-top: 10px;

    li {
      padding-bottom: 0;
      margin-bottom: 0;
      width: 100%;
      margin-bottom: 2px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  #wise-search-form dd {
    max-height: auto;
    max-width: 100%;
  }
}

@media (max-width: @screen-md-min){
  .toggle-sidebar {
    margin-bottom: 20px;
  }
}