@import "./bootstrap/variables.less";

#marine-unit-trigger {
  max-height: 8rem;
  margin-bottom: 30px;

  &:hover {
    cursor: pointer;
    //background: rgb(238, 238, 238);

    a {
      //background: rgb(238, 238, 238);
    }

    .arrow {
      transition: margin-top 300ms cubic-bezier();
      margin-top: 5px;
    }

  }

  a {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-shadow: 2px 1px 1px #ccc;
    font-size: 1.5em;
    text-decoration: none;
    color: #444;
    font-weight: bold;
    position: relative;
    /*white-space: nowrap;*/
    max-width: 100%;
    display: inline-block;
    line-height: 2.5rem;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 5px;
    /*padding: 1rem;*/
  }

  .arrow-m(@color) {
    width: 12px;
    height: 12px;
    border: none;
    background: none;

    display: block;
    transform: translate3d(-50%, 0, 0) scale(2,2);
    position: absolute;
    // Scales well with transform too!
    // transform: scale(2.5);
    &::before {
      top: 3px;
      right: 5px;
      width: 8px;
      height: 8px;
      content: '';
      /*content: "\f107";
      font-family: FontAwesome;*/
      position: absolute;
      transform: rotate(45deg);
      box-shadow: 1px 1px 0 @color, 2px 1px 0 @color, 1px 2px 0 @color, 2px 2px 0 @color;

      transition: top .1s ease-out, bottom .1s ease-out, letter-spacing .1s ease-out;
    }
    &::after {
      width: 0;
      height: 0;
      left: -1px;
      bottom: 50%;
      content: '•';
      color: @color;
      line-height: 0;
      font-size: 14px;
      position: absolute;

    }

    &:hover,
    &:focus {
      outline: none;
      &::before {
        top: 1px;
      }
    }
  }


  .arrow {
    .arrow-m(#0071b3);
  }


  /*.arrow {
    width: auto;
    height: 4.6rem;
    font-size: 2.3em;
    line-height: 1em;
    display: block;
    position: absolute;

    &:after {
      content: "\f107";
      font-family: FontAwesome;
      font-weight: normal;
      margin-left: 1rem;
      color: #0071b3;

      !*position:absolute;
      top: 0;
      left: 50%;
      transform: translate3d(-50%,0,0);*!
    }
  }*/

}

.select2-top-override {
    &.select2-container{
      width: 100% !important;
      max-width: 100% !important;
      border: none;
      font-size: 1.5em;
      font-weight: bold;
      margin-right: 20px;


      & > a {
        border: none;

        &:hover {
          b:after {
            top: 25% !important;
          }
        }
      }

      .select2-choice {
        display:none !important;

        font-size: 1.5em;
        padding-left: 0;
        /*border-bottom: 1px solid #eee;*/
        /*width: 50%;*/
        /*margin-left: -23px;*/

        .select2-chosen {
          margin-right: 0;
          /*padding-left: 1rem;
          padding-right: 1rem;*/
          /*text-align: center;*/
        }

        .select2-arrow {
          width: 20px;
          display: block;
          position: relative;
          margin-left: 50%;
          transform: translate3d(-50%, 0,0);
          height: 2rem;

          b {
            color: #0071b3;
            //background: url("++resource++select2/select2.png") no-repeat 0 8px !important;
            background: none;
            padding: 0;
            margin: 0 auto;
            position: relative;

            &:after {
              content: "\f107";
              font-family: FontAwesome;
              font-size: 2.5rem;
              font-weight: 100;
              margin-top: 0;
              width: 100%;
              display: block;
              position:absolute;
            }
          }
        }



      }

    }


}

.select2-top-override-dropdown {

    /*margin-top: 40px !important;*/


  .select2-results {


    li {
      font-size: 2rem;
      text-overflow: ellipsis;
      line-height: 1.5em;
      height: 3em;       /* height is 2x line-height, so two lines will display */
      overflow: hidden;

      .select2-match {

      }
    }

    .select2-result-label {
      //white-space: nowrap;
    }
  }

}

@media (max-width: @screen-md-min){

  .select2-top-override {
    &.select2-container{
      margin-right: 0px;

      .select2-choice {
        font-size: 1em;
        padding-left: 0;
       /* border-bottom: 1px solid #eee;*/

        .select2-arrow {
          width: 20px;
          margin-right: 10px;

          b {
            background: none !important;
          }
        }

      }
    }
  }

  .select2-top-override-dropdown {

    .select2-results {


      li {
        font-size: 1em;
      }
    }

  }

  #marine-unit-trigger {

    .arrow {
      /*line-height: 2.5em;*/

    }

  }

}

